# kiemtra1

./: EssayManagement.sln
EssayManagement/: App.xaml  App.xaml.cs  EssayManagement.csproj
EssayManagement/Database/: DBconnect.cs  GrowlSettings.cs  UserInSession.cs
EssayManagement/Models/: DeTai.cs
EssayManagement/Properties/: Settings.Designer.cs  Settings.settings
EssayManagement/Views/Object/: ConNguoi.cs
EssayManagement/Views/User Control/: HopLuanVan.xaml  HopLuanVan.xaml.cs  UCCapNhatNhiemVu.xaml  UCCapNhatNhiemVu.xaml.cs  UCChiTietNhiemVu.xaml  UCChiTietNhiemVu.xaml.cs  UCChiTietThongBao.xaml  UCChiTietThongBao.xaml.cs  UCHopLuanVan.xaml  UCHopLuanVan.xaml.cs  UCHopThongBao.xaml  UCHopThongBao.xaml.cs  UCKhongCoNhiemVu.xaml  UCKhongCoNhiemVu.xaml.cs  UCMotNhiemVu.xaml  UCMotNhiemVu.xaml.cs  UCNhiemVu.xaml  UCNhiemVu.xaml.cs  UCThaoLuan.xaml  UCThaoLuan.xaml.cs  UCThemNhiemVu.xaml  UCThemNhiemVu.xaml.cs  UCThongKe.xaml  UCThongKe.xaml.cs  UCThongTin.xaml  UCThongTin.xaml.cs  UCTienDoLuanVan.xaml  UCTienDoLuanVan.xaml.cs  UCTrangChu.xaml  UCTrangChu.xaml.cs
EssayManagement/Views/User Control/UCGV/: UCChamDiem.xaml  UCChamDiem.xaml.cs  UCChiTietChamDiem.xaml  UCChiTietChamDiem.xaml.cs  UCChiTietDeTai.xaml  UCChiTietDeTai.xaml.cs  UCChiTietLuanVan.xaml  UCChiTietLuanVan.xaml.cs  UCChonHoiDong.xaml  UCChonHoiDong.xaml.cs  UCDeTaiGiangVien.xaml  UCDeTaiGiangVien.xaml.cs  UCDuyetLuanVan.xaml  UCDuyetLuanVan.xaml.cs  UCLuanVanGiangVien.xaml  UCLuanVanGiangVien.xaml.cs  UCThemDeTai.xaml  UCThemDeTai.xaml.cs  UCThemThongBao.xaml  UCThemThongBao.xaml.cs
EssayManagement/Views/User Control/UCSV/: UCChuaDuocDuyet.xaml  UCChuaDuocDuyet.xaml.cs  UCDaDuocDuyet.xaml  UCDaDuocDuyet.xaml.cs  UCDangKyLuanVan.xaml  UCDangKyLuanVan.xaml.cs  UCLuanVanSinhVien.xaml  UCLuanVanSinhVien.xaml.cs
EssayManagement/Views/Windows/: FDangNhap.xaml  FDangNhap.xaml.cs  FGiangVien.xaml  FGiangVien.xaml.cs  FSinhVien.xaml  FSinhVien.xaml.cs
