

FD:\Desktop\WPF clip - Copy\EssayManagement\Views\User Control\UCGV\UCChamDiem.xaml;;
FD:\Desktop\WPF clip - Copy\EssayManagement\Views\User Control\UCGV\UCThemThongBao.xaml;;
FD:\Desktop\WPF clip - Copy\EssayManagement\Views\User Control\UCHopThongBao.xaml;;
FD:\Desktop\WPF clip - Copy\EssayManagement\Views\User Control\UCNhiemVu.xaml;;
FD:\Desktop\WPF clip - Copy\EssayManagement\Views\User Control\UCSV\UCDaDuocDuyet.xaml;;
FD:\Desktop\WPF clip - Copy\EssayManagement\Views\User Control\UCSV\UCLuanVanSinhVien.xaml;;
FD:\Desktop\WPF clip - Copy\EssayManagement\Views\User Control\UCThaoLuan.xaml;;

