
FD:\Desktop\WPF clip\EssayManagement\App.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\HopLuanVan.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCCapNhatNhiemVu.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCChiTietNhiemVu.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCChiTietThongBao.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCGV\UCChamDiem.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCGV\UCChiTietDeTai.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCGV\UCChiTietLuanVan.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCGV\UCDeTaiGiangVien.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCGV\UCDuyetLuanVan.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCGV\UCLuanVanGiangVien.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCGV\UCThemDeTai.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCGV\UCThemThongBao.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCHopThongBao.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCKhongCoNhiemVu.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCMotNhiemVu.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCNhiemVu.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCSV\UCChuaDuocDuyet.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCSV\UCDaDuocDuyet.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCSV\UCDangKyLuanVan.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCSV\UCLuanVanSinhVien.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCThaoLuan.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCThemNhiemVu.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCThongKe.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCThongTin.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\User Control\UCTrangChu.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\Windows\FDangNhap.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\Windows\FGiangVien.xaml;;
FD:\Desktop\WPF clip\EssayManagement\Views\Windows\FSinhVien.xaml;;

