<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\GiangVienForm\**" />
    <Compile Remove="Views\LoginForm\**" />
    <EmbeddedResource Remove="Views\GiangVienForm\**" />
    <EmbeddedResource Remove="Views\LoginForm\**" />
    <None Remove="Views\GiangVienForm\**" />
    <None Remove="Views\LoginForm\**" />
    <Page Remove="Views\GiangVienForm\**" />
    <Page Remove="Views\LoginForm\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LoginCover.jpg" />
    <None Remove="Views\User Control\UCGV\icons8-delete-48.png" />
    <None Remove="Views\User Control\UCGV\icons8-edit-30.png" />
    <None Remove="Views\Windows\icons8-book-32.png" />
    <None Remove="Views\Windows\icons8-dashboard-24.png" />
    <None Remove="Views\Windows\icons8-document-24.png" />
    <None Remove="Views\Windows\icons8-graph-48.png" />
    <None Remove="Views\Windows\icons8-group-48.png" />
    <None Remove="Views\Windows\icons8-home-48.png" />
    <None Remove="Views\Windows\icons8-list-48.png" />
    <None Remove="Views\Windows\icons8-logout-48.png" />
    <None Remove="Views\Windows\icons8-person-64.png" />
    <None Remove="Views\Windows\icons8-talk-48.png" />
    <None Remove="Views\Windows\icons8-task-24.png" />
    <None Remove="Views\Windows\LoginCover.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="HandyControl.Lang.en" Version="3.5.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\User Control\UCGV\icons8-delete-48.png" />
    <Resource Include="Views\User Control\UCGV\icons8-edit-30.png" />
    <Resource Include="Views\Windows\icons8-book-32.png" />
    <Resource Include="Views\Windows\icons8-dashboard-24.png" />
    <Resource Include="Views\Windows\icons8-document-24.png" />
    <Resource Include="Views\Windows\icons8-graph-48.png" />
    <Resource Include="Views\Windows\icons8-group-48.png" />
    <Resource Include="Views\Windows\icons8-home-48.png" />
    <Resource Include="Views\Windows\icons8-list-48.png" />
    <Resource Include="Views\Windows\icons8-logout-48.png" />
    <Resource Include="Views\Windows\icons8-person-64.png" />
    <Resource Include="Views\Windows\icons8-talk-48.png" />
    <Resource Include="Views\Windows\icons8-task-24.png" />
    <Resource Include="Views\Windows\LoginCover.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


</Project>
